# easIE

./: .gitignore  Common_Companies.txt  ConfigurationSchema.json  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  recipes.rar
configuration_files/: 2020wob.json  AMI.json  ANI.json  BCorporation.json  BITC2013.json  BSR.json  CCounts.json  CleanClothes.json  ClimateCounts.json  CorporateKnights-Canada-2011.json  CorporateKnights-Canada-2012.json  CorporateKnights-Canada-2013.json  CorporateKnights-Canada-2014.json  CorporateKnights-Canada-2015.json  CorporateKnights-Global-2010.json  CorporateKnights-Global-2011.json  CorporateKnights-Global-2012.json  CorporateKnights-Global-2013.json  CorporateKnights-Global-2014.json  CorporateKnights-Global-2015.json  CorporateKnights-Global-2016.json  CorporateKnightsBestBestCitizenInCanada11-16.json  CorporateKnightsBestWorld10-16.json  EFF-2011.json  EFF-2012.json  EFF-2013.json  EFF-2014.json  EICC.json  EPA.json  EPEAT.json  ElectronicFrontierFoundation11.json  ElectronicFrontierFoundation12.json  ElectronicFrontierFoundation13.json  ElectronicFrontierFoundation14.json  ElectronicFrontierFoundation15.json  Ethisphere-2007.json  Ethisphere-2008.json  Ethisphere-2009.json  Ethisphere-2010.json  Ethisphere-2011.json  (+57 more)
src/main/java/ConfigurationFiles/: 2020wob.json  BCorporation.json  BCorporationConfigurationFile.json  BSR.json  ClimateCounts.json  CorporateKnights  CorporateKnights.json  EICCConfigFile.json  EPA.json  EPEATConfigFile.json  EUTransparencyLinksConfig.json  EUtransparency.json  EUtransparencyConfig.json  EthisphereConfiguration.json  FairlaborConfiguration.json  ForbesConfigurationFile.json  Fortune500_08-11.json  Fortune500_12-14.json  Fortune500_12.json  Fortune500_15.json  FortuneBCtWF09-11.json  FortuneBCtWF13-14.json  FortuneBCtWF15.json  FortuneBGCtWF15.json  FortuneBestCompaniesToWorkForConfigFile.json  FortuneBestWorkPlacesForWomenConfigFile.json  FortuneBestWorkplacesForMillennialsConfigFile.json  FortuneChangeTheWorldConfigFile.json  FortuneConfigGlobal500.json  GoodCompanyIndexConfiguration.json  MeasureUP.json  MedicineIndex.json  Newsweek2012Config.json  Newsweek2012USConfig.json  Newsweek2014Config.json  Newsweek2014USConfig.json  Newsweek2015Config.json  Newsweek2015USConfig.json  NuitritionIndex.json  PeriConfig.json  (+11 more)
src/main/java/abstractscrapers/src/: Company.java  CompanySearcher.java  Field.java  FieldType.java  InfoType.java  MapFunctions.java  MongoUtils.java  ReplaceField.java  SelectorType.java  Snippet.java  Tokenizer.java  main.java
src/main/java/abstractscrapers/src/Configure/: Configuration.java  ConfigurationFileReader.java  ConfigurationFileWriter.java  Event.java  EventType.java  IllegalConfigurationException.java  JSONConfigurationDeserializer.java  MongoInfo.java  RepetitionType.java  SelectorType.java  SnippetType.java  Store.java  URL.java  Validator.java
src/main/java/abstractscrapers/src/DynamicWebPagesScrapers/: Scraper.java  Selenium.java
src/main/java/abstractscrapers/src/Executor/: ScraperExecutor.java  SnippetHandler.java
src/main/java/abstractscrapers/src/Executors/: ScraperExecutor.java  SnippetHandler.java
src/main/java/abstractscrapers/src/OutputFormatter/: AbstractSnippet.java  CompanySnippet.java  JSONFormatter.java  Snippet.java
src/main/java/abstractscrapers/src/Scrapers/: AbstractScraper.java  BunchScraper.java  DynamicHTMLScraper.java  PaginationIterator.java  Selenium.java  StaticHTMLScraper.java
src/main/java/abstractscrapers/src/StaticWebPagesScrapers/: BunchScraper.java  PaginationIterator.java  Scraper.java
src/main/java/abstractscrapers/src/examples/: AllRecipesScraper.java  FairlaborScraper.java  ForbesScraper.java  Newsweek2014Scraper.java  Newsweek2015Scraper.java  PetaScraper.java  RateBeerScraper.java  wob2020Scraper.java
src/main/java/abstractscrapers/src/similarities/: CosineSimilarity.java  TFIDFSimilarity.java
src/main/java/certh/iti/mklab/easie/: FIELD_TYPE.java  Key.java  Main.java  MainClass.java  MapFunctionsUtils.java  MongoUtils.java  Triplet.java  URLPatterns.java
src/main/java/certh/iti/mklab/easie/extractors/: Fetcher.java  (+4 more)
src/main/java/com/mycompany/abstractscrapers/: Field.java  FieldType.java  Scraper.java  SelectorType.java  Snippet.java  main.java
src/main/java/easIE/src/: Company.java  CompanyMatcher.java  CompanySearcher.java  CountryAbreviationsLoader.java  Field.java  FieldType.java  MainClass.java  MapFunctions.java  MongoUtils.java  ReplaceField.java  SelectorType.java  Tokenizer.java  URLPatterns.java  main.java
src/main/java/easIE/src/Configure/: Configuration.java  ConfigurationFileReader.java  ConfigurationFileWriter.java  Event.java  EventType.java  IllegalConfigurationException.java  JSONConfigurationDeserializer.java  MongoInfo.java  RepetitionType.java  SelectorType.java  SnippetType.java  Store.java  URL.java  Validator.java
src/main/java/easIE/src/Executors/: SnippetHandler.java  WrapperExecutor.java
src/main/java/easIE/src/OutputFormatter/: AbstractSnippet.java  CompanySnippet.java  Snippet.java
src/main/java/easIE/src/Wrappers/: AbstractContentExtractor.java  AbstractDynamicContentExtractor.java  AbstractStaticContentExtractor.java  AbstractWrapper.java  BunchWrapper.java  DynamicFieldExtractor.java  DynamicHTMLFetcher.java  DynamicHTMLWrapper.java  DynamicTableFieldExtractor.java  Fetcher.java  FieldExtractor.java  PaginationIterator.java  Selenium.java  SingleDynamicPageExtractor.java  SingleStaticPageExtractor.java  StaticFieldExtractor.java  StaticHTMLFetcher.java  StaticHTMLWrapper.java  StaticTableFieldExtractor.java  TableFieldExtractor.java
src/main/java/easIE/src/data/: Countries_ABR.txt
src/main/java/easIE/src/examples/: AllRecipesWrapper.java  DynamicWrapperExample.java  FairlaborWrapper.java  ForbesWrapper.java  Newsweek2014Wrapper.java  Newsweek2015Wrapper.java  PaginationWrapperExample.java  PetaWrapper.java  RunConfigurationFile.java  StaticWrapperExample.java  wob2020Wrapper.java
src/main/java/easIE/src/similarities/: CosineSimilarity.java  TFIDFSimilarity.java
(+33 files in other folders)
